name=DB1
database=postgresql
spring.datasource.jdbc-url=jdbc:postgresql://177.177.40.40\:5432/db1
spring.datasource.username=imst_admin
spring.datasource.password=1qazqwer-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=4