server.port=8443
server.servlet.contextPath=/afad
build.version=@pom.version@-base

#custom.servlet.session.timeout=30m
#server.servlet.session.cookie.name = EventMapWebSessionId

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1qaz2wsx-
spring.session.storeType=redis
 
#spring.session.timeout.seconds= # Session timeout. If a duration suffix is not specified, seconds is used.
spring.session.redis.flush-mode=ON_SAVE
spring.session.redis.namespace=event-map:web:session

application.title=AFAD | Map

event.reserved1=Reserved 1
event.reserved2=Reserved 2
event.reserved3=Reserved 3
event.reserved4=Reserved 4
event.reserved5=Reserved Besü

using.helm.config=false

#schedules - cronjob
settings.update.initial.delay=1000
settings.update.interval=60000

count.events.time.update.initial.delay=1000
count.events.time.update.interval=1800000

#her bir sorguda kac tane olayi alip alarm varmi diye kontrol edecegini belirleyen parametredir
cronjob.alarm.check.size=500


count.event.type.update.initial.delay=1000
count.event.type.update.interval=60000

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages
spring.messages.cacheDuration=10
spring.messages.encoding=UTF-8

#1 week cache
spring.resources.cache.period = 604800

datatable.error.mode=alert
datatable.page.length=15
server.error.whitelabel.enabled = false

## LDAP Configuration -------------------------------------------------------
#ldap.context-source.url=ldap://177.177.1.25:389
ldap.context-source.url=ldaps://winsrv1.imst.local:636
ldap.context-source.base=dc=imst,dc=local
ldap.context.user-dn=cn=Administrator,cn=users,dc=imst,dc=local
ldap.context.password=ENC(cGJD9YIudJSYUjTx4X+fqilw92nFCXK3Gw08+bWJLfyMKPRvOtkGXyUDvacLIt2v)
#ldap.context.password=1qaz2wsx

ldap.user-search.base=cn=users
ldap.user-search.filter=(sAMAccountName={0})
#ldap.user-search.filter=(uid={0})
#ldap.user-search.default-role=DEFAULT_ROLE_USED_FOR_NOTHING
ldap.user-search.search-subtree=true
ldap.user-search.result-exception=true

javax.net.ssl.trustStore=/cacerts.jks
javax.net.ssl.trustStorePassword=ENC(ozn0zv3BcWJuCymog1HsKemj7hx2I2vu1Xvgg/Jc4/3slFB2fnaaG7vV/ovhsuoQ)
#javax.net.ssl.trustStorePassword=changeit
## LDAP Configuration -------------------------------------------------------

## SAML Configuration -------------------------------------------------------
saml.idp.server.name=winsrv1.imst.local
# Bu uygulamanin calistigi domain
saml.sp.server.name=localhost
# sertifikalarin bulundugu dosya
saml.keystore.location=classpath:cacerts.jks
# cacerts.jks dosyasi icin kullanilan sifre
saml.keystore.password=ENC(0mepCXLYJhSMFVGY5LPjFXace213RBP0av8aWmjWtjB0nFw/S9qLTnhkQaziXS6T)
#saml.keystore.password=changeit
# cacerts.jks dosyasi icerisinde kendi olusturdugumuz sertifikanin alias ismi
saml.keystore.alias=myapp
saml.keystore.privatekey.password=ENC(0mepCXLYJhSMFVGY5LPjFXace213RBP0av8aWmjWtjB0nFw/S9qLTnhkQaziXS6T)
#saml.keystore.privatekey.password=changeit
#saml seftifikasinin adfs tarafinda sifrelenme metodu. default metod SHA256'dir. Diger metodlar: SHA1, SHA256, SHA384, SHA512
saml.keystore.encryption.method=SHA256
## SAML Configuration -------------------------------------------------------



# Multitenant default db source
master.datasource.jdbcUrl=jdbc:postgresql://event.map.postgresql.prod:5432/event_map_before_mergedb										 
master.datasource.username=imst
#master.datasource.password=1qaz2wsx-
master.datasource.password=ENC(QCyINqUdPKfVkTo1DiYbzLVCs62W9GRDodZRdscYLDekFo0s+Ia35EawRlNMXm1x)

jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.password=qwerty123
jasypt.encryptor.ivGeneratorClassname=org.jasypt.iv.RandomIvGenerator


master.datasource.driverClassName=org.postgresql.Driver
master.datasource.maximumPoolSize=5
master.datasource.minimumIdle=2
master.datasource.jpa.showSql=false



spring.main.allowBeanDefinitionOverriding=true

## SSL Configuration --------------------------------------------------------------------
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.keyStoreType=PKCS12
# The path to the keystore containing the certificate
server.ssl.keyStore=classpath:keystore/cacerts.p12
# The password used to generate the certificate
server.ssl.keyStorePassword=ENC(ozn0zv3BcWJuCymog1HsKemj7hx2I2vu1Xvgg/Jc4/3slFB2fnaaG7vV/ovhsuoQ)
#server.ssl.key-store-password=changeit
# The alias mapped to the certificate
#server.ssl.key-alias=myappssl
## SSL Configuration --------------------------------------------------------------------

#S3 Configuration
s3ServiceUrl=https://s3.eu-north-1.amazonaws.com
s3AccessKey=AKIAQHKF3XT2Z4AK24N3
s3SecretKey=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
s3BucketName=imstbucket
s3Region=eu-north-1



#Keycloak Configuration
keycloak.authServerUrl=http://keycloak-eventmap:80
keycloak.realm=master
keycloak.resource=event-map-web
keycloak.publicClient=false
#keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=eLrpP7u2OPIH9yNT87lYNUOeXr1unsz4

#spring.main.allow-circular-references=true

logging.level.com.imst.event.map=DEBUG
logging.level.org.keycloak = DEBUG
logging.level.org.keycloak.adapters = INFO
logging.level.com.zaxxer.hikari.HikariConfig=WARN
logging.level.com.zaxxer.hikari.pool=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.com.github=WARN
logging.level.org.thymeleaf=WARN
logging.level.org.apache.http=WARN
logging.level.io.lettuce=WARN
logging.level.com.ulisesbocchio.jasyptspringboot= WARN

logging.level.org.springframework.boot.context.web.ErrorPageFilter=OFF
