server.port=8443
server.servlet.context-path=/

build.version=@pom.version@-base

custom.servlet.session.timeout=30m
server.servlet.session.cookie.name = EventMapWebSessionId



#schedules - cronjob
settings.update.initial.delay=1000
settings.update.interval=60000
#her bir sorguda kac tane olayi alip alarm varmi diye kontrol edecegini belirleyen parametredir
cronjob.alarm.check.size=500


spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages
spring.messages.cache-duration=10
spring.messages.encoding=UTF-8

#1 week cache
spring.resources.cache.period = 604800

datatable.error.mode=alert
server.error.whitelabel.enabled = false

# LDAP Configuration -------------------------------------------------------
#ldap.context-source.url=ldap://177.177.1.25:389
ldap.context-source.url=ldaps://177.177.1.25:636
ldap.context-source.base=dc=imst,dc=local
ldap.context-source.user-dn=cn=Administrator,cn=users,dc=imst,dc=local
ldap.context-source.password=1qaz2wsx

ldap.user-search.base=cn=users
ldap.user-search.filter=(sAMAccountName={0})
#ldap.user-search.filter=(uid={0})
#ldap.user-search.default-role=DEFAULT_ROLE_USED_FOR_NOTHING
ldap.user-search.search-subtree=true
ldap.user-search.result-exception=true
# LDAP Configuration -------------------------------------------------------




# Multitenant default db source
master.datasource.jdbc-url=jdbc:postgresql://event.map.postgresql.prod:5432/event_map											 
master.datasource.username=imst

jasypt.encryptor.algorithm=PBEWithHMACSHA512AndAES_256
jasypt.encryptor.password=qwerty
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
master.datasource.password=ENC(FkQT2ahmV6mR62FLVhkSx9N5E6R4HpI4xsoyjaEqem+9BKGX1PM/t58im131Emm3)


master.datasource.driver-class-name=org.postgresql.Driver
master.datasource.maximum-pool-size=5
master.datasource.minimum-idle=2
master.datasource.jpa.show-sql=false



spring.main.allow-bean-definition-overriding=true

# SSL Configuration --------------------------------------------------------------------
server.ssl.enabled=true
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/cacerts.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=myapp
# SSL Configuration --------------------------------------------------------------------



